#######################################################
# This is a configuration file for mediaweb
#######################################################

# Server network port.
# This parameter is MANDATORY
port = 9834

# Network inteface to listen to.
# If parameter is not set, the server will listen to
# all interfaces.
#ip = 127.0.0.1

# Media path, i.e. where is your media located
# This parameter is MANADTORY
#
# For example:
# mediapath = /home/fobar/pictures
# mediapath = c:\users\fobar\pictures
mediapath = pictures

# Cache path is by default your operating systems
# temp folder + mediaweb. Cache path is where 
# thumbnails and preview images are stored.
#
# Is not allowed to be the same as mediapath.
#
# For example:
# cachepath = /home/fobar/cache/mediaweb
# cachepath = c:\users\fobar\cache\mediaweb
#cachepath = tmpcache

# Thumb cache is by default on. Uncomment below to 
# disable thumb cache
#enablethumbcache = off

# Generate thumbs on startup is by default off. Uncomment
# below to generate thumbs every time Media WEB startup.
#genthumbsonstartup = on

# Watch media path for updates is by default on.
# Uncomment below to don't generate new thumbs for files
# that are added in the media path
#genthumbsonadd = off

# Auto rotate of JPEG is by default on. Uncomment below
# to disable auto rotate of JPEG.
#autorotate = off


# Resize images before providing them to the client. The
# resized images are cached in the same location as the
# thumbnails. 
#
# The advantages are:
#  1. Lower network bandwith required
#  2. Smoother navigation at the client. Particular if
#     browsing the images using a mobile client.
# 
# Disadvantages are:
#  1. Slower response time to view the image first time
#     since resizing image might take several seconds.
#  2. Increased cache storage required. 
#
# Previews are default off.
#enablepreview = on

# Max size of preview images in pixels. The image will
# be resized so that width and hight is not larger than
# this value.
#previewmaxside = 1280

# Generate preview images on startup is by default off. Uncomment
# below to generate preview every time Media WEB startup.
#
# Warning! A lot of cache space might be required
#genpreviewonstartup = on

# Watch media path for updates is by default on.
# Uncomment below to don't generate new image previews for 
# files that are added in the media path
#genpreviewonadd = off

# Remove unnecessary files from cache is by default off.
# Uncomment below to remove cache files for media files
# that has been removed.
#enablecachecleanup = on

# Logging is by default output on stderr. Uncomment
# below to log to a file. 
#logfile = mediaweb.log

# Logging level is by default info. Available levels 
# are trace, debug, info, warn, error and panic.
#loglevel = trace

# User name and password for authentication. Leave commented 
# for no authentication
#username = myusername
#password = mypassword

# User name and password for authentication. Leave commented 
# for no authentication
#username = myusername
#password = mypassword

# TLS (HTTPS) certification file and key file. Leave commented
# for no encryption (HTTP). If both parameters are set TlS
# will be enabled. 
#tlscertfile = public.crt
#tlskeyfile = private.key

