#######################################################
# This is a configuration file for mediaweb
#######################################################

# Server network port.
# This parameter is MANDATORY
port = 9834

# Media path, i.e. where is your media located
# This parameter is MANADTORY
#
# For example:
# mediapath = /home/fobar/pictures
# mediapath = c:\users\fobar\pictures
mediapath = pictures

# Thumb cache path is by default your operating systems
# temp folder + mediaweb. Uncomment below to set to
# another location. Not used if enablethumbcache = off.
# thumbpath = tmpcache

# Thumb cache is by default on. Uncomment below to 
# disable thumb cache
#enablethumbcache = off

# Auto rotate of JPEG is by default on. Uncomment below
# to disable auto rotate of JPEG.
#autorotate = off

# Logging is by default output on stderr.
logfile = mediaweb.log

# Logging level is by default info. Available levels 
# are trace, debug, info, warn, error and panic.
#loglevel = trace

# User name and password for authentication. Leave commented 
# for no authentication
#username = myusername
#password = mypassword

