<html>
<head>
<title>MediaWEB</title>
<link rel="icon" type="image/png" href="/logo.png">
<style>

/******************************************************************************
* Navigator styles below
******************************************************************************/

#navigator {
    /*margin-left: 20px;*/
    overflow: hidden;
    background-color: white;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%; /* Full width */
    /*min-height: 30px;*/
    font-size: 15px;
    z-index: 1; /* Sit on top */
}

#navigator a {
    display:inline-block;
    color: white; 
    font-weight: bold;
    text-decoration: none;
    background-color: #8391a8;
    padding: 5px 5px 5px 5px;
    border-radius: 3px;
}

@media (min-resolution: 250dpi) and (orientation : portrait)  {
    /* Mobile device in portrait mode  */
    #navigator {
        font-size: 40px;
    }    
}

@media (min-resolution: 250dpi) and (orientation : landscape)  {
    /* Mobile device in landscape mode  */
    #navigator {
        font-size: 20px;
    }    
}

/******************************************************************************
* Media / file browser styles below
******************************************************************************/

.items {
    margin-top: 40px; /* To not hit navigator */
}

@media (min-resolution: 250dpi) and (orientation : portrait) {
    /* Mobile device in portrait mode */
    .items {
        margin-top:70px;
    }    
}

@media (min-resolution: 250dpi) and (orientation : landscape) {
    /* Mobile device in landscape mode */
    .items {
        margin-top:45px;
    }    
}

.item {
    width: 160px;
    height: 190px;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    display:inline-block;
    overflow: hidden;
}
.thumb {
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;   
}
.thumb img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width:128px; 
    height:128px;   
    border-radius: 10px;
}
.thumb:hover img {
    transform: scale(1.1);
    cursor: pointer;
}
.name {
    text-align: center;
}

/******************************************************************************
* Loader/spinner CSS Below
******************************************************************************/

/* Loader / spinner */
.loader {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -25px;  /* half of height */
    margin-left: -25px; /* half of height */
    border: 10px solid transparent;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}

#itemsLoader {
    border-top: 10px solid darkgray;
    z-index: 1; /* Sit on top of items but below media-viewer */ 
}

#mediaLoader {
    border-top: 10px solid white;
    z-index: 5; /* Sit on top of media-viewer, media-zoom and media-thumb */ 
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/******************************************************************************
* Thumbnail in progress warning CSS Below
******************************************************************************/
#warning{
    font-size: 30px;
    color: red;
    position: absolute;
    z-index: 1; /* Sit on top */
    top: 1px;
    right: 20px;
    display: none; /* Hidden by default */
}

#warning:hover,
#warning:focus {
    color: #F1948A;
    text-decoration: none;
    cursor: pointer;
}

/******************************************************************************
* Media Viewer CSS Below
******************************************************************************/

.media-viewer {
    position: fixed; 
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2; /* Sit on top */
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    display: none; /* Hidden by default */
}

.media-containers {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%; /* For backup only */
    --n: 0; /* Number of images - updated with javascript */
    width: calc(var(--n)*100%); /* Make fit all containers */
    -webkit-transform: translateX(calc(var(--i, 0)/var(--n)*-100%)); /* Select container */
   -moz-transform: translateX(calc(var(--i, 0)/var(--n)*-100%)); 
   -ms-transform: translateX(calc(var(--i, 0)/var(--n)*-100%)); 
   -o-transform: translateX(calc(var(--i, 0)/var(--n)*-100%)); 
   transform: translateX(calc(var(--i, 0)/var(--n)*-100%)); 
   -webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
   -ms-backface-visibility: hidden;
   backface-visibility: hidden;
}

.media-container {
    min-height: 100%; /* needed so Firefox doesn't make img shrink to fit */
    height: 100%; /* can't take this out either as it breaks Chrome */
    width: 100%; /* can't take this out either as it breaks Chrome */
    width: calc(100%/var(--n)); /* Make each container fit the screen */
}

.media-object-container {
    width: 100%;
    height: calc(100% - 20px);
    text-align: center; /* center content inside div */
    position: relative;
}

.media-object {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    position: relative;
    top: 50%; /* Center horizontally part 1/2 */
    transform: translateY(-50%); /* Center horizontally part 2/2 */
}

.media-thumb {
    width: 256px;
    height: 256px;
    top: 20px;
    left: 20px;
    border-radius: 25px;
    position: absolute; /* Stay in place in container */
    z-index: 3; /* Sit on top */
    display: none; /* Hide by default */
}

.media-caption {
    width: 100%;
    height: 20px;
    font-size: 14px;
    margin-top: 2px;
    color: white;
    text-align: center; /* center content inside div */
}

@media (min-resolution: 250dpi) and (orientation : portrait) {
    /* Mobile device in portrait mode */
    .media-caption {
        height: 30px;
        font-size: 26px;
        margin-top: 2px;
    }    
    .media-object-container {
        height: calc(100% - 30px);
    }

}

/* Add Animation (when opening) */
.media-viewer {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* Media viewer buttons */
.media-button {
    position: absolute;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    z-index: 5; /* Sit on top */
}

@media (min-resolution: 250dpi) and (orientation : portrait) {
    /* Mobile device in portrait mode */
    .media-button {
        font-size: 120px;
    }    
}

@media (min-resolution: 250dpi) and (orientation : landscape) {
    /* Mobile device in landscape mode */
    .media-button {
        font-size:55px;
    }    
}

.media-button:hover,
.media-button:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

#mediaViewerClose {
    top: 15px;
    right: 35px;
}

@media (min-resolution: 250dpi) and (orientation : portrait)  {
    /* This is a high resolution device (such as a mobile) */
    #na vigator{
        font-size: 40px;
    }    
}

@media (min-resolution: 250dpi) and (orientation : landscape)  {
    /* This is a high resolution device (such as a mobile) */
    #navigator {
        font-size: 20px;
    }    
}

.media-zoom-container {
    max-width: 100%;
    max-height: 100%;
    display : none;
    z-index: 5; /* Sit on top of containers but behind button/spinner */
}

.media-zoom-object {
    /*max-width: 100%;
    max-height: 100%;*/
    --x: 0; /* Zoom X position - updated with javascript */
    --y: 0; /* Zoom Y position - updated with javascript */
    --z: 1; /* Zoom level - updated with javascript */
    position: absolute;
    transform-origin: 0px 0px;
    transform:translate(var(--x), var(--y)) scale(var(--z));
    top: 0px;
    left: 0px; 
}

</style>

<script>

window.onload = function() {

    // Check for URL path parameter
    var path = ""
    const params = new URLSearchParams(window.location.search);
    if (params.has("path")) {
        path = params.get("path");
    } 

    document.getElementById("warning").onclick = warningClick;
    updateWarning();

    updateNavigator(path);

    loadJSON("folder/" + path, onNewFiles, onError);

}

function warningClick() {
    alert('Thumbnail generation in progress\nResponse might be slow');
}

function updateWarning() {
   loadJSON("isThumbGenInProgress", onIsThumbGenInProgress, onError); 
}

function onIsThumbGenInProgress(isThumbGenInProgress) {
    warning = document.getElementById("warning");
    if (isThumbGenInProgress) {
        warning.style.display = "block";
    } else {
        warning.style.display = "none";
    }
    setTimeout(updateWarning, 5000); // Update warning every 5 second
}


function updateNavigator(path) {
    var partsTmp = path.split("/");
    var parts = [];
    // Copy all non empty parts (split might add empty elements)
    for (var i = 0 ; i < partsTmp.length ; i++) {
        if (partsTmp[i].trim().length > 0) {
            parts.push(partsTmp[i]);
        }
    }

    // No navigator on top level 
    if (parts.length > 0) {
        var navigator = document.getElementById("navigator")
        var links = "<a href='?path='>&#8962;</a>"
        var url = "";
        for (var i = 0 ; i < parts.length ; i++) {
            part = parts[i];
            url += "/" + part;
            if (i == (parts.length - 1)) {
                // Last element is no link
                links += " / " + part
            } else {
                links += " / <a href='?path=" + url + "'>" + part + "</a>"
            }
        }
        navigator.insertAdjacentHTML("beforeend", links);
    }

}

// Set location. Will update URL and reload page
function setLocation(path) {
    const params = new URLSearchParams(window.location.search);
    params.set("path", path);
    window.location.search = params.toString();   
}

function showItemsLoader() {
    var loader = document.getElementById("itemsLoader");
    loader.style.display = "block"; 
}

function hideItemsLoader() {
    var loader = document.getElementById("itemsLoader");
    loader.style.display = "none"; 
}

function onNewFiles(files) {

    // Remove old file items 
    var items = document.getElementById('items');
    while (items.firstChild) {
        items.removeChild(items.firstChild);
    }

    // Add folders first (on top) 
    for (var i=0; i < files.length; i++) {
        var file = files[i];
        if (file.Type == "folder") {
            addFileItem(file.Type, file.Name, file.Path, i);
        }
    }

    // Then add all other items also add the media files to its
    // own array since it will be used by the Media Viewer
    var filesMediaSubset = [];
    var j = 0; // Index in filesMediaSubset
    for (var i=0; i < files.length; i++) {
        var file = files[i];
        if (file.Type != "folder") {
            filesMediaSubset[j] = file;
            addFileItem(file.Type, file.Name, file.Path, j);
            j++;
        }
    }

    // Start cyclic check if items are loaded 
    checkIfAllThumbsLoaded();

    // Setup Media Viewer
    setupMediaViewer(filesMediaSubset);

    // Check for URL file parameter (open Media View if yes)
    const params = new URLSearchParams(window.location.search);
    if (params.has("file")) {
        var fileName = params.get("file");
            if (fileName != "") {
            // Check if file is represented in filesMediaSubset
            var index = -1;
            for (var i = 0; i < filesMediaSubset.length; i++) {
                var file = filesMediaSubset[i];
                if (file.Name == fileName) {
                    index = i;
                    break;
                }
            }
            if (index != -1) {
                // File found - launch media viewer
                openMediaViewer(index);
            } else {
                alert("Sorry!\n\nFile '" + fileName + "' does not exist in this path.\n\nMaybe it was removed?");
            }
        }
    } 

}

function addFileItem(type, name, path, index) {
    var itemTxt =
"<div class='item'> \
<div class='thumb'> \
    <img class='items-thumb-image' src='thumb/" + path + "' alt='" + type +"'> \
</div> \
<div class='name'> \
    " + name + " \
</div> \
<div>";
    var items = document.getElementById("items")
    items.insertAdjacentHTML( 'beforeend', itemTxt );

    // Add click event to the thumb div
    var itemDiv = items.lastChild; // The newly created item
    var thumb = itemDiv.getElementsByClassName("thumb")[0];
    thumb.onclick = function() {
        if (type == "image" || type == "video") {
            openMediaViewer(index);
        } else if (type == "folder") {
            setLocation(path);
        }
    }
}

// Close the itemsLoader if all items (thumbs) are loaded.
// If not it calls itself after a certain time (i.e.
// polls the items regulary)
function checkIfAllThumbsLoaded() {
    var thumbs = document.getElementsByClassName("items-thumb-image");
    for (var i=0; i < thumbs.length; i++) {
        var thumb = thumbs[i];
        if (!thumb.complete) {
            // At least one thumb has not been loaded

            // Show spinner
            showItemsLoader();

            // Check again after 0.5 seconds
            setTimeout(checkIfAllThumbsLoaded, 500)
            return
        }
    }
    // All thumbs loaded. Close the spinner
    hideItemsLoader();
}

function onError(error) {
    alert(error);
}

function loadJSON(filePath, success, error)
{
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function()
    {
        if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.status === 200) {
                if (success)
                    success(JSON.parse(xhr.responseText));
        } else {
            if (error)
                error(xhr.responseText + "\n\nMake sure you have updated the mediapath \nproperty in mediaweb.conf correctly!");
            }
        }
    };
    xhr.open("GET", filePath, true);
    xhr.send();
}


///////////////////////////////////////////////////////////////////////////////
// Media Viewer Javascript Below
///////////////////////////////////////////////////////////////////////////////

// Media Viewer Globals
var mediaIndex = 0;
var mediaFiles = [];
var mediaViewer = null;
var mediaContainers = null;
var mediaZoomContainer = null;
var mediaZoomObject = null;
var setupDone = false;

// Always call first. Call everytime new media has been loaded.
function setupMediaViewer(files) {
    mediaFiles = files;
    mediaViewer = document.getElementsByClassName("media-viewer")[0];
    mediaContainers = document.getElementsByClassName("media-containers")[0];
    mediaZoomContainer = document.getElementsByClassName("media-zoom-container")[0];
    mediaZoomObject = document.getElementsByClassName("media-zoom-object")[0];

    // Remove all old files
    while (mediaContainers.firstChild) {
        mediaContainers.removeChild(mediaContainers.firstChild);
    }

    // Add new files
    for (i=0 ; i < mediaFiles.length ; i++) {
        var file = mediaFiles[i];
        var mediaTag;
        if (file.Type == "video") {
            mediaTag = "<video controls";
        } else {
            mediaTag = "<img";
        }
        // Create the media container. For now define the thumb or
        // image src/URL. We only load the data when needed of 
        // performance reasons
        var containerTxt =
"<div class='media-container'> \
    <div class='media-object-container'> \
        <img class='media-thumb' src=''> \
        " + mediaTag + " class='media-object' src=''> \
    </div> \
    <div class='media-caption'>" + file.Name + "</div> \
</div>"
        mediaContainers.insertAdjacentHTML( 'beforeend', containerTxt);
    }

    mediaContainers.style.setProperty('--n', mediaFiles.length);

    // Below is only required to run once
    if (setupDone == false) {
        mediaContainers.addEventListener('mousemove', mouseOrTouchMove, false);
        mediaContainers.addEventListener('touchmove', mouseOrTouchMove, false);

        mediaContainers.addEventListener('mousedown', mouseOrTouchDown, false);
        mediaContainers.addEventListener('touchstart', mouseOrTouchDown, false);

        mediaContainers.addEventListener('mouseup', mouseOrTouchUp, false);
        mediaContainers.addEventListener('touchend', mouseOrTouchUp, false);

        mediaZoomContainer.addEventListener('mousemove', zoomMouseOrTouchMove, false);
        mediaZoomContainer.addEventListener('touchmove', zoomMouseOrTouchMove, false);

        mediaZoomContainer.addEventListener('mousedown', zoomMouseOrTouchDown, false);
        mediaZoomContainer.addEventListener('touchstart', zoomMouseOrTouchDown, false);

        mediaZoomContainer.addEventListener('mouseup', zoomMouseOrTouchUp, false);
        mediaZoomContainer.addEventListener('touchend', zoomMouseOrTouchUp, false);       

        document.getElementById("mediaViewerClose").onclick = closeMediaViewer;

        setupDone = true;
    }
}

// Be sure to call setupMediaViewer prior this function.
// Index is the selected media
function openMediaViewer(index = 0) {
    if (index < 0 || index >= mediaFiles.length) {
        return; // Invalid index
    }

    mediaIndex = index;
    mediaContainers.style.setProperty('--i', mediaIndex);
    updateURL(mediaIndex);
    mediaViewer.style.display = "block";
    document.onkeydown = function(e) {
        e = e || window.event;
        if (e.keyCode == '27') {
            // escape
            closeMediaViewer();
        } else if (e.keyCode == '37') {
            // left arrow
            prevMedia();
        }
        else if (e.keyCode == '39') {
            // right arrow
            nextMedia();
        }
    }
    mediaViewLoaderCheck(); // Cyclic check if spinner should be shown

    // Load thumb and media for the selected index
    loadMediaThumb(mediaIndex);
    loadMedia(mediaIndex);
}

function closeMediaViewer() {
    hideZoom();
    mediaViewer.style.display = "none";
    document.onkeydown = null; // Disable arrow keys

    // Remove file for URL
    const params = new URLSearchParams(window.location.search);
    params.delete("file");
    history.pushState({},"","?" + params.toString());
}


// Will updated URL with the query parameter file set to the
// name of current selected file
function updateURL(index=mediaIndex) {    
    if (index < 0 || index >= mediaFiles.length) {
        return; // Invalid index
    }
    var mediaFile = mediaFiles[index];
    const params = new URLSearchParams(window.location.search);
    if (params.has("file")) {
        if (params.get("file") != mediaFile.Name) {
            // Replace current history
            params.set("file", mediaFile.Name);
            history.replaceState({},mediaFile.Name,"?" + params.toString());
        }
    } else {
        // Create new history
        params.set("file", mediaFile.Name);
        history.pushState({},mediaFile.Name,"?" + params.toString());
    }
}

function loadMediaThumb(index) {
    if (index < 0 || index >= mediaFiles.length) {
        return; // Invalid index
    }
    var mediaContainer = mediaContainers.children[index];
    var mediaObject = mediaContainer.getElementsByClassName("media-object")[0];
    var mediaFile = mediaFiles[index];

    // Don't load thumb if the media object is already loaded
    if (isMediaLoadComplete(index)) {
        return; // No need for thumb
    }

    var thumb = mediaContainer.getElementsByClassName("media-thumb")[0];

    // Don't load thumb if the thumb is already loaded
    if (thumb.getAttribute('src') != "")
        return; // Thumb already loaded

    thumb.setAttribute('src',"thumb/" + mediaFile.Path);
    thumb.style.display = "block";
}

// Returns true if media on index has completely loaded
function isMediaLoadComplete(index) {
    if (index < 0 || index >= mediaFiles.length) {
        return false; // Invalid index
    }
    var mediaContainer = mediaContainers.children[index];
    var mediaObject = mediaContainer.getElementsByClassName("media-object")[0];
    var mediaFile = mediaFiles[index];
    if (mediaObject.getAttribute('src') != "") {
        if ((mediaFile.Type == "video" && mediaObject.readyState == 4) || 
           (mediaFile.Type == "image" && mediaObject.complete))
            return true; // Media is complete
    }
    return false;
}

function loadMedia(index) {
    if (index < 0 || index >= mediaFiles.length) {
        return; // Invalid index
    }

    //console.log("load media: " + index);

    var mediaContainer = mediaContainers.children[index];
    var mediaObject = mediaContainer.getElementsByClassName("media-object")[0];
    if (mediaObject.getAttribute('src') != "") 
        return; // Media object already loaded

    var thumb = mediaContainer.getElementsByClassName("media-thumb")[0];
    var mediaFile = mediaFiles[index];
    mediaObject.setAttribute('src',"media/" + mediaFile.Path);

    // Hide thumb when media object has been completely loaded
    if (mediaFile.Type == "video") {
        mediaObject.oncanplay = mediaLoadedCompleteCallback.bind(this, index, thumb);
    } else {
        mediaObject.addEventListener("load", mediaLoadedCompleteCallback.bind(this, index, thumb));
    }
}

// This callback will run when the media object has been completely loaded.
// It will also load the media for the up to 5 containers before and after
// current selected media index. However, it will only load the first
// non loaded media. It prioritizes closest first, and next has more
// priority compared to previous.
// Thumbs are handled similarily but all thumbs will be loaded, i.e.
// don't wait for first thumb to be loaded.
function mediaLoadedCompleteCallback(index, thumbObject) {
    thumbObject.style.display = "none"; // Hide the thumb

    //console.log("complete: " + index);

    if (mediaViewer.style.display == "none") {
        // Don't prefetch if Media Viewer is closed
        return;
    }

    var prevIndex = mediaIndex - 1;
    var nextIndex = mediaIndex + 1;
    var loadInProgress = false;

    for (i=0 ; i < 5; i++) {
        if (nextIndex < mediaFiles.length) {
            loadMediaThumb(nextIndex)
            if (!loadInProgress && !isMediaLoadComplete(nextIndex)) {
                loadMedia(nextIndex);
                loadInProgress = true;
            }
        }
        if (prevIndex >= 0) {
            loadMediaThumb(prevIndex)
            if (!loadInProgress && !isMediaLoadComplete(prevIndex)) {
                loadMedia(prevIndex);
                loadInProgress = true;
            }
        }
        prevIndex--;
        nextIndex++;
    }
}

// iPrev is the previous i value for smooth animation.
// iPrev is optional (default is previous i)
function prevMedia(iPrev = mediaIndex) {
    if (mediaIndex > 0) {
        mediaIndex--;  
    }
    animateSlide(iPrev, mediaIndex); 
    loadMediaThumb(mediaIndex);
    loadMedia(mediaIndex);
    updateURL(mediaIndex);
}

// iPrev is the previous i value for smooth animation.
// iPrev is optional (default is previous i)
function nextMedia(iPrev = mediaIndex) {
    if (mediaIndex < (mediaFiles.length - 1)) {
        mediaIndex++;
    }
    animateSlide(iPrev, mediaIndex); 
    loadMediaThumb(mediaIndex);
    loadMedia(mediaIndex);
    updateURL(mediaIndex);
}

// Run the media loader while media viewer is visible AND the
// current media object has not been loaded.
function mediaViewLoaderCheck() {
    var mediaLoader = document.getElementById("mediaLoader");
    if (mediaViewer.style.display == "none") {
        mediaLoader.style.display = "none";
        return;
    }
    if (isMediaLoadComplete(mediaIndex)) {
        mediaLoader.style.display = "none";
    } else {
        mediaLoader.style.display = "block";    
    }

    // Schedule next check
    setTimeout(mediaViewLoaderCheck, 500);
}




///////////////////////////////////////////////////////////////////////////////
// Media Viewer - Finger / mouse swipe left/right
///////////////////////////////////////////////////////////////////////////////

// Global variables used for swiping
var x0 = null; // Last mouse/touch x position
var dragging = false; // Mouse or one finger is down

// Called on mouse/touch down 
function mouseOrTouchDown(e) { 
    if (e instanceof TouchEvent) {
        if (e.targetTouches.length == 2) {
            // Multi finger touch, start zoom instead of drag
            if (showZoom()) {
                zoomMouseOrTouchDown(e);
                dragging = false;
                return
            }
        }
    }
    x0 = unify(e).clientX; // Store start x position
    dragging = true;
}

// Called on mouse/touch drag
function mouseOrTouchMove(e) { 
    console.log("mouseMove drag: " + dragging); 
    e.preventDefault();
    if(dragging) {
        // Move container with mouse/touch x direction
        let dx = unify(e).clientX - x0;
        w = window.innerWidth;
        let f = Math.sign(dx)*Math.abs((dx/w).toFixed(2));
        mediaContainers.style.setProperty('--i', mediaIndex - f);
    } else if (isZoomEnabled()) {
        zoomMouseOrTouchMove(e);
    }
}

// Called on mouse/touch up 
function mouseOrTouchUp(e) {
  console.log("mouseOrTouchUp"); 
  if(dragging) {
    let dx = unify(e).clientX - x0;
    w = window.innerWidth;
    let f = Math.sign(dx)*Math.abs((dx/w).toFixed(2));

    let iIni = mediaIndex - f;
    if (Math.abs(f) > 0.1) { // At least 10% drag
        if (dx < 0) {
            nextMedia(iIni);
        } else {
            prevMedia(iIni);
        }
    } else {
        // Move back to original position
        animateSlide(iIni, mediaIndex);
    }

    x0 = null;
    dragging = false;

  } else if (isZoomEnabled()) {
    console.log("zoom enabled up");
    zoomMouseOrTouchUp(e);
    }
}

// Common for one finger touch and mouse
function unify(e) { 
    return e.changedTouches ? e.changedTouches[0] : e 
}

var animationRequestID = null; // Animation frame request id

// Animate drag left and right
function animateSlide(iFrom, iTo, startTime = null) {

    if (animationRequestID != null && startTime == null) {
        // Another animation is in progress. Cancel that animation
        // and continue with the new one.
        cancelAnimationFrame(animationRequestID);
        animationRequestID = null;
    }

    if (iFrom == iTo) {
        // No animation required
        mediaContainers.style.setProperty('--i', iTo);
        return;
    }

    if (startTime == null) {
        // First frame - don't update anything now
        animationRequestID = requestAnimationFrame(animateSlide.bind(this, iFrom, iTo, Date.now()));
        return;
    }

    const iRate = 0.004; // Increase of i per ms. 0.004 = 0.25 s for a full move
    var iDelta = (Date.now() - startTime) * iRate;
    var iNext;
    if (iTo > iFrom) {
        iNext = Math.min(iTo, iFrom + iDelta);
    } else {
        // iFrom > iTo
        iNext = Math.max(iTo, iFrom - iDelta);
    } 

    mediaContainers.style.setProperty('--i', iNext);

    if (iNext == iTo) {
        // We are done
        cancelAnimationFrame(animationRequestID);
        animationRequestID = null;
    } else {
        // Call for next animation
        animationRequestID = requestAnimationFrame(animateSlide.bind(this, iFrom, iTo, startTime))
    }
}

///////////////////////////////////////////////////////////////////////////////
// Media Viewer - Finger multi touch zoom
///////////////////////////////////////////////////////////////////////////////

// Global variables used for zooming
var dist0 = null; // Initial distance between fingers in multitouch
var z0 = null; // Initial zoom level when click
var z = null; // Current zoom level
var xOffset = 0; // Last set xOffset
var yOffset = 0; // Last set yOffset
var minZ = 0;
var maxXOffset = 0; 
var maxYOffset = 0; 

// Starts zooming and initiates zooming global variables. Returns
// false if this is a video (videos are not supported to be zoomed)
function showZoom() {

    
    var mediaFile = mediaFiles[mediaIndex];
    if (mediaFile.Type == "video") {
        return false;
    }

    // Set the image that shall be zoomed (same as swipe window)
    mediaZoomObject.setAttribute('src',"media/" + mediaFile.Path);

    // Get the image in the swipe window (used later)
    var mediaContainer = mediaContainers.children[mediaIndex];
    var mediaObject = mediaContainer.getElementsByClassName("media-object")[0];

    // Set the initial scale so it match in zoom and swipe Window
    z0 = mediaObject.width / mediaObject.naturalWidth;
    minZ = z0;
    z = z0;
    mediaZoomObject.style.setProperty('--z',z);

    // Set the x and y position so it match in zoom and swipe Window
    var rect = mediaObject.getBoundingClientRect();
    xOffset = rect.left;
    yOffset = rect.top;
    maxXOffset = xOffset;
    maxYOffset = yOffset;
    mediaZoomObject.style.setProperty('--x',xOffset + "px");
    mediaZoomObject.style.setProperty('--y',yOffset + "px");   

    // Show the zoom window
    mediaZoomContainer.style.display = "block";  

    // Hide the media containers
    mediaContainers.style.display = "none";  

    return true;
}

function hideZoom() {
    // Hide the image to zoom
    mediaZoomContainer.style.display = "none";    

    // Show the media containers
    mediaContainers.style.display = "flex";   
}

function isZoomEnabled() {
    return mediaZoomContainer.style.display != "none";
}

// Called on mouse/touch down on zoom image
function zoomMouseOrTouchDown(e) {
    console.log("zoomMouseOrTouchDown"); 
    if (e instanceof TouchEvent) {
        if (e.targetTouches.length == 2) {
            // Multi finger touch. Use initial finger distance
            // to figure out zoom level later
            dist0 = fingerDistance(e.targetTouches[0],e.targetTouches[1]);
            z0 = z;
            return
        }
    }
}

// Called on mouse/touch drag on zoom image
function zoomMouseOrTouchMove(e) { 
    console.log("zoomMouseOrTouchMove"); 
    e.preventDefault();
    if(e instanceof TouchEvent) {
        if (e.targetTouches.length == 2) {
            // Zoom in or out (multi touch)
            var center = fingerCenter(e.targetTouches[0], e.targetTouches[1]);
            var dist = fingerDistance(e.targetTouches[0],e.targetTouches[1]);
            var newScale = z0 * dist/dist0;
            zoomImage(center.x, center.y, newScale);
        }
    }
}

// Called on mouse/touch up on zoom image
function zoomMouseOrTouchUp(e) {
    console.log("zoomMouseOrTouchUp"); 
    if (z == minZ) {
        // When zoomed to original size, close the zoom view.
        hideZoom();
    }
}


// Calculate distance between two fingers in touch
function fingerDistance(finger1, finger2) {
    var dX = Math.abs(finger1.clientX - finger2.clientX);
    var dY = Math.abs(finger1.clientY - finger2.clientY);
    return Math.sqrt(Math.pow(dX,2) + Math.pow(dY,2))
}

// Center middle postion between two fingers in touch
function fingerCenter(finger1, finger2) {
    var point = new Object();
    point.x = (finger1.clientX + finger2.clientX) / 2;
    point.y = (finger1.clientY + finger2.clientY) / 2;
    return point;
}

// Zoom will be limited by maxXOffset, maxYOffset and minZ.
function zoomImage(centerX, centerY, scale) {
    // Don't allow zoom out more than minZ
    scale = Math.max(scale, minZ);

    // Current scale
    previousScale = z;

    // Image actual width and height
    var width = mediaZoomObject.naturalWidth;
    var height = mediaZoomObject.naturalHeight;

    // Image width and height with previous zoom level
    var widthZ = width * previousScale;
    var heightZ = height * previousScale;

    // Image width and height with new zoom level
    var widthZNew = width * scale;
    var heightZNew = height * scale;

    // X, Y coordinates with previous zoom level
    var xZ = -1*xOffset + centerX;
    var yZ = -1*yOffset + centerY;

    // Convert zoomed coordiantes to atual image coordinates
    var x = xZ / previousScale;
    var y = yZ / previousScale;

    // New X, Y coordinates with current zoom level
    var xZNew = x * scale;
    var yZNew = y * scale;

    // New offset 
    xOffset = Math.min(centerX - xZNew, maxXOffset);
    yOffset = Math.min(centerY - yZNew, maxYOffset);

    // Set new scale
    z = scale;
    mediaZoomObject.style.setProperty('--z',z);

    // Set new offset
    mediaZoomObject.style.setProperty('--x',xOffset + "px");
    mediaZoomObject.style.setProperty('--y',yOffset + "px");
}


</script>
</head>

<body>

<!-- Directory navigator -->
<div id="navigator">
</div>

<div class="items" id="items">
<!-- File items goes here -->
</div>

<!-- Loader for the items --> 
<div class="loader" id="itemsLoader"></div>

<!-- Thumbnail in progress warning -->
<div id="warning">&#9888;</div>

<!------------------------------------------------------------------------------
- Media Viewer HTML Below
------------------------------------------------------------------------------->

<div class="media-viewer">
    <span class="media-button" id="mediaViewerClose">&times;</span>
    <div class="loader" id="mediaLoader"></div>
    <div class="media-containers">
        <!-- containers go here -->
    </div>
    <!-- Used while zooming --> 
    <div class="media-zoom-container">
        <img class='media-zoom-object' src=''>
    </div>
</div>

  </body>
</html>