<html>
<head>
<style>

/******************************************************************************
* Media Viewer CSS Below
******************************************************************************/

.media-viewer {
    position: fixed; 
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1; /* Sit on top */
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    display: none; /* Hidden by default */
}

.media-containers {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%; /* For backup only */
    --n: 0; /* Number of images - updated with javascript */
    width: calc(var(--n)*100%); /* Make fit all containers */
    transform: translate(calc(var(--i, 0)/var(--n)*-100%)); /* Select container */
}

.media-container {
    min-height: 100%; /* needed so Firefox doesn't make img shrink to fit */
    height: 100%; /* can't take this out either as it breaks Chrome */
    width: 100%; /* can't take this out either as it breaks Chrome */
    width: calc(100%/var(--n)); /* Make each container fit the screen */
}

.media-object-container {
    width: 100%;
    height: calc(100% - 35px);
    text-align: center; /* center content inside div */
    position: relative;
}

.media-object {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    position: relative;
    top: 50%; /* Center horizontally part 1/2 */
    transform: translateY(-50%); /* Center horizontally part 2/2 */
}

.media-thumb {
    width: 256px;
    height: 256px;
    top: 20px;
    left: 20px;
    border-radius: 25px;
    position: absolute; /* Stay in place in container */
    z-index: 2; /* Sit on top */
}

.media-caption {
    width: 100%;
    height: 30px;
    margin-top: 5px;
    color: white;
    text-align: center; /* center content inside div */
}

/* Add Animation (when opening) */
.media-viewer {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* Media viewer buttons */
.mediaButton {
    position: absolute;
    color: #f1f1f1;
    font-size: 80px;
    font-weight: bold;
    transition: 0.3s;
    z-index: 2; /* Sit on top */
}

.mediaButton:hover,
.mediaButton:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

#mediaViewerClose {
    top: 15px;
    right: 35px;
}

</style>

<script>


window.onload = function() {
    setupMediaViewer();
    openMediaViewer();
}

///////////////////////////////////////////////////////////////////////////////
// Media Viewer Javascript Below
///////////////////////////////////////////////////////////////////////////////

// Media Viewer Globals
var mediaIndex = 0;
var nbrOfMedia = 0;
var mediaViewer = null;
var mediaContainers = null;

// Always call first. Call everytime new media has been loaded.
function setupMediaViewer() {
    mediaViewer = document.getElementsByClassName("media-viewer")[0];
    mediaContainers = document.getElementsByClassName("media-containers")[0];

    nbrOfMedia = mediaContainers.children.length;
    mediaContainers.style.setProperty('--n', nbrOfMedia);

    mediaContainers.addEventListener('mousemove', drag, false);
    mediaContainers.addEventListener('touchmove', drag, false);

    mediaContainers.addEventListener('mousedown', lock, false);
    mediaContainers.addEventListener('touchstart', lock, false);

    mediaContainers.addEventListener('mouseup', move, false);
    mediaContainers.addEventListener('touchend', move, false);

    document.getElementById("mediaViewerClose").onclick = closeMediaViewer;
}

// Be sure to call setupMediaViewer prior this function.
function openMediaViewer() {
    mediaViewer.style.display = "block";
    document.onkeydown = function(e) {
        e = e || window.event;
        if (e.keyCode == '27') {
            // escape
            closeMediaViewer();
        } else if (e.keyCode == '37') {
            // left arrow
            prevMedia();
        }
        else if (e.keyCode == '39') {
            // right arrow
            nextMedia();
        }
    }
}

function closeMediaViewer() {
    mediaViewer.style.display = "none";
    document.onkeydown = null; // Disable arrow keys
}

// iPrev is the previous i value for smooth animation.
// iPrev is optional (default is previous i)
function prevMedia(iPrev = mediaIndex) {
    if (mediaIndex > 0) {
        mediaIndex--;  
    }
    animateSlide(iPrev, mediaIndex); 
}

// iPrev is the previous i value for smooth animation.
// iPrev is optional (default is previous i)
function nextMedia(iPrev = mediaIndex) {
    if (mediaIndex < (nbrOfMedia - 1)) {
        mediaIndex++;
    }
    animateSlide(iPrev, mediaIndex); 
}

var x0 = null; // Last mouse/touch x position
var locked = false; // Mouse is down

// Called on mouse/touch down 
function lock(e) { 
    x0 = unify(e).clientX; // Store start x position
    locked = true;
}


// Called on mouse/touch drag
function drag(e) { 
    e.preventDefault();
    if(locked)  {
        // Move container with mouse/touch x direction
        let dx = unify(e).clientX - x0;
        w = window.innerWidth;
        let f = Math.sign(dx)*Math.abs((dx/w).toFixed(2));
        mediaContainers.style.setProperty('--i', mediaIndex - f);
    }
}

// Called on mouse/touch up 
function move(e) {
  if(locked) {
    let dx = unify(e).clientX - x0;
    w = window.innerWidth;
    let f = Math.sign(dx)*Math.abs((dx/w).toFixed(2));

    let iIni = mediaIndex - f;
    if (Math.abs(f) > 0.1) { // At least 10% drag
        if (dx < 0) {
            nextMedia(iIni);
        } else {
            prevMedia(iIni);
        }
    } else {
        // Move back to original position
        animateSlide(iIni, mediaIndex);
    }

    x0 = null;
    locked = false;

  }
}


function unify(e) { 
    return e.changedTouches ? e.changedTouches[0] : e 
}

var animationRequestID = null; // Animation frame request id


function animateSlide(iFrom, iTo, startTime = null) {

    if (animationRequestID != null && startTime == null) {
        // Another animation is in progress. Cancel that animation
        // and continue with the new one.
        cancelAnimationFrame(animationRequestID);
        animationRequestID = null;
    }

    if (iFrom == iTo) {
        // No animation required
        mediaContainers.style.setProperty('--i', iTo);
        return;
    }

    if (startTime == null) {
        // First frame - don't update anything now
        animationRequestID = requestAnimationFrame(animateSlide.bind(this, iFrom, iTo, Date.now()));
        return;
    }

    const iRate = 0.004; // Increase of i per ms. 0.004 = 0.25 s for a full move
    var iDelta = (Date.now() - startTime) * iRate;
    var iNext;
    if (iTo > iFrom) {
        iNext = Math.min(iTo, iFrom + iDelta);
    } else {
        // iFrom > iTo
        iNext = Math.max(iTo, iFrom - iDelta);
    } 

    mediaContainers.style.setProperty('--i', iNext);

    if (iNext == iTo) {
        // We are done
        cancelAnimationFrame(animationRequestID);
        animationRequestID = null;
    } else {
        // Call for next animation
        animationRequestID = requestAnimationFrame(animateSlide.bind(this, iFrom, iTo, startTime))
    }
}

</script>

</head>
<body>

this is some stuff in the background
<p>
that shall be invisible
</p>
<button onclick="openMediaViewer();">open media viewer</button>

<!------------------------------------------------------------------------------
- Media Viewer HTML Below
------------------------------------------------------------------------------->

<div class="media-viewer">
    <span class="mediaButton" id="mediaViewerClose">&times;</span>
    <div class="media-containers">
        <div class="media-container">
            <div class="media-object-container">
                <img class="media-thumb" src="/thumb/jpeg.jpg">
                <img class="media-object" src="/media/jpeg.jpg">
            </div>
            <div class="media-caption">/media/jpeg.jpg</div>
        </div>
        <div class="media-container">
            <div class="media-object-container">
                <img class="media-thumb" src="/thumb/png.png">
                <img class="media-object" src="/media/png.png">
            </div>
            <div class="media-caption">/media/png.png</div>
        </div>
        <div class="media-container">
            <div class="media-object-container">
                <img class="media-thumb" src="/thumb/screenshot_browser.jpg">
                <img class="media-object" src="/media/screenshot_browser.jpg">
            </div>
            <div class="media-caption">/media/screenshot_browser.jpg</div>
        </div>
        <div class="media-container">
            <div class="media-object-container">
                <img class="media-thumb" src="/thumb/video.mp4">
                <video controls class="media-object" src="/media/video.mp4">
            </div>
            <div class="media-caption">/media/video.mp4</div>
        </div>
        <div class="media-container">
            <div class="media-object-container">
                <img class="media-object" src="/media/jpeg_rotated.jpg">
            </div>
            <div class="media-caption">/media/jpeg_rotated.jpg</div>
        </div>
    </div>
</div>
</body>
</html>